[program:a4i3ia2]
command=/usr/bin/geth --datadir "/opt/blockchain/datadir" --networkid "4021992" --rpcport 8055 --port 55555 --rpc --rpccorsdomain "*" --rpcapi="db,eth,net,web3,personal,web3,admin,miner" --rpcaddr "0.0.0.0" --cache 1024 --targetgaslimit "1000000000000" --gasprice "0"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/geth.err.log
stdout_logfile=/var/log/supervisor/geth.out.log
